# throttle

./: README.md  pom.xml
src/main/java/nu/ganslandt/util/throttle/: DelayingThrottle.java  DelayingThrottler.java  ExceptionThrottle.java  ExceptionThrottler.java  Throttle.java  ThrottleException.java  ThrottleStats.java
src/main/java/nu/ganslandt/util/throttle/mbean/: ThrottleMBean.java  ThrottleMBeanImpl.java
src/test/java/nu/ganslandt/util/throttle/: DelayingThrottleTest.java  DelayingThrottlerTest.java  ExceptionThrottleTest.java  ExceptionThrottlerTest.java  ThrottleStatsTest.java  ThrottleTest.java
